{
  "name": "poerank-overlay",
  "version": "1.0.0",
  "description": "Always-on-top rank overlay for Path of Exile",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.poerank.overlay",
    "productName": "PoeRank Overlay",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "scripts/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/overlay_template.png",
        "to": "overlay_template.png"
      },
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "scripts/checkPoe.ps1",
        "to": "checkPoe.ps1"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    },
    "publish": {
      "provider": "generic",
      "url": "https://poerank.com/downloads/"
    }
  }
}
